<html lang="en">

<head>
	<title>Agencia Viajes</title>
    <link rel="stylesheet" href="Style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="Librerias\fontawesome-free-6.3.0-web\css\all.css">
	<script src="scripts.js"></script>
	
</head>
<body>
	<a href="/"><img class="logo" src="img\Iconop.png" alt=""></a>
	<div id="loginContainer">
	<form id="loginForm" onsubmit="Login(event)">
    <label for="username">Usuario:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <input type="submit" value="Iniciar sesión">
  </form>
</div>
	<div class="carroTotal">
		<button class="carro" onclick="Pay()"> 
			<i class="fa-solid fa-cart-shopping fa-xl" style="color: #ffffff;"></i>
		</button>
		<button id="total">Total:</button>
	</div>
	<nav>
		<ul>
		  <li><a href="/">Inicio</a></li>
		  <li><a href="/sobrenosotros">Sobre Nosotros</a></li>
		  <li><a href="/donde">Donde Estamos</a></li>
		  <li class="buscador">Buscar: <input type="text" id="filtro" placeholder="Buscar por nombre" oninput="generateProducts()" /></li>
		</ul>
		
	  </nav>

<div id="producto" class="page">
	

	
</div>

</body>

</html>